current_appli:openads
current_focus:devs
current_dev_ads:0
current_dev_aria:0
current_dev_cimetierre:2
current_dev_debit:1
current_dev_elec:2
current_dev_resultat:1
gource_rewind_months:0
gource_rewind_days:15