# openDébitDeBoisson #

table_parametrage_sanction:29
sanction:30
sanction_alerte:32
reload_onglet_etabl:33
sanction_alerte_widget:34
type_piece_dossier:36
widget_param_declaration:37
autorex:43
adhesion_charte:45
autorex_type:47
autorex_etat:48
autorex_listing:51
autorex_contact_saisie_auto:54
bloc_autoex_etabl:59
formulaire-commission:60
commission_listing:66
suivi_dates_mdd:78
crud_etablissement:83
fix_tests:84
refactor_tests:85
fix_libelle_carto_declaration:86
fix_notices:87
autorex_statut_widget:89
sanction_widget_ajustements:95
consult_liee_onglet_charte:96
widget_sanction_ajust:97
fix_tri_listing_etab:99
fix_aide_adresse_contact:100
test_notif_courriel:102
add-code_color-type_licence:106

# openADS #

portlet-a-droite:1460
non_prise_en_compte_completude_dans_tri_encours:1728
fix_kw_ajout_mois_date:1731
fix_date_limite_incompl_recherche_av:1732
test_10192_widget_suivi:1735
fragmenter_050:1743
10226:1744
10233:1751
correction_tests:1753
fin_mois_keyword_ajout_mois_date:1752
amelioration_synthese_di:1757
tri_dossier_detaille_recherche:1775
10289:1819
10289-6a:1836
fix_tri_localisation:1838
10289_bloc_autres_demandeurs:1845
10313-delai-jour-evenement:1868
fix_avis_produit_onglet_pieces:1904
recup_doc_notif_annexe:1937
fix_stockage_fichier_apres_doc_signe:1943
fix_ajout_intensif_journal:1944
fix_ajout_demande_existant_non_date_di:1945
renommer_bouton_copie_adresse_demandeur:1930
fix_recup_modele_remplac_instr_par_doc:1947
notif_manu_annexe_hors_date:1950
refactor_instr_notif:1957
evo_type_avis_pec_incompl:1960
fix_archi_donnee_champ_recent:1966
suppr_log_inutile:1967
opti_erreur_recup_centroide:1969
poc-wfl-event-param_compteur_archeo:1917
fix-merge-field-hook:1932
MOD_compteur_annuel:1917
MOD_saisie_date_evenement:1987
MOD_annexes:1962
fix-add-demandeur:2007
# openCimetiere #

champ_demandeur_travaux:164
json_historique_defunt:165